
server 0.gentoo.pool.ntp.org

# you should not need to modify the following paths
driftfile /var/lib/ntp/ntp.drift

logfile /var/log/ntp.log

restrict default ignore
restrict 192.168.0.0 mask 255.255.0.0 nopeer nomodify notrap

server 127.127.1.0            # local clock
fudge 127.127.1.0 stratum 3
