# dhcpd.conf
#
# Configuration file for ISC dhcpd
# This configuration provided by Blik Cloud Manager
#

option domain-name "blik.org";
option domain-name-servers farnsworth-master.blik.org;

next-server farnsworth.blik.org;

default-lease-time 6000;
max-lease-time 7200;

authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

#providing PXE boot
option space PXE;
option PXE.mtftp-ip		code	1 = ip-address;
option PXE.mtftp-cport		code	2 = unsigned integer 16;
option PXE.mtftp-sport		code	3 = unsigned integer 16;
option PXE.mtftp-tmout		code	4 = unsigned integer 8;
option PXE.mtftp-delay		code	5 = unsigned integer 8;
option PXE.discovery-control	code	6 = unsigned integer 8;
option PXE.discovery-mcast-addr	code	7 = unsigned integer 8;

subnet 192.168.87.0 netmask 255.255.255.0 {
  range 192.168.87.10 192.168.87.210;
  class "pxeclient" {
  	match if substring(option vendor-class-identifier,0,9) = "PXEClient";
	vendor-option-space PXE;

	option PXE.mtftp-ip 0.0.0.0;

	filename "pxelinux.0";
  }
}

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style interim;
option netbios-scope "";

key DHCP_UPDATER {
	algorithm HMAC-MD5.SIG-ALG.REG.INT;
	secret l3AeRRn8tEYyvkOdSRkUAA==;
};


zone blik.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}

zone 87.168.192.in-addr.arpa {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}

