@version: 3.0

options { 
	chain_hostnames(no); 

	# The default action of syslog-ng is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats_freq(43200); 
};

source from_all { udp ( ip("farnsworth.blik.org" port(514)); };

source local_src {
    unix-stream("/dev/log" max-connections(256));
    internal();
    file("/proc/kmsg");
};


destination console_all { file("/dev/tty12"); };

destination to_pgsql {
        pipe("/tmp/pgsql.pipe"
            template("INSERT INTO logs (host, facility, priority, level, tag, date, time, program, mgs) VALUES ('$HOST', '$FACILITY', '$PRIORITY','$LEVEL','$TAG', '$YEAR-$MONTH-$DAY', '$HOUR:$MIN:$SEC', '$PROGRAM', '$MSG');\n")
            template-escape(yes)
        );
};

log { source(local_src); destination(console_all); };

log { source(local_src); destination(to_pgsql); };
log { source(from_all); destination(to_pgsql); };

