@version: 3.2

options { 
	chain_hostnames(no); 

	# The default action of syslog-ng is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats_freq(43200); 

    mark_freq(3600);
};


source local_src {
    unix-stream("/dev/log" max-connections(256));
    internal();
    file("/proc/kmsg");
    udp ( ip("192.168.87.1") port(514));
};

destination dest_log_writer {
    program("/usr/bin/syslog_writer.py"
    template("$HOST_FROM[-]$FACILITY[-]$PRIORITY[-]$LEVEL[-]$TAG[-]$PROGRAM[-]$ISODATE[-]$MSG\n")
    flush_lines(1));
 };

destination messages { file("/var/log/messages"); };
destination console_all { file("/dev/tty12"); };

filter not_kern { 
      not facility(kern)
};

log { source(local_src); filter(not_kern); destination(dest_log_writer); };

#should be removed for production (QA only)
log { source(local_src); destination(console_all); };
log { source(local_src); destination(messages); };

