/*
 * Refer to the named.conf(5) and named(8) man pages, and the documentation
 * in /usr/share/doc/bind-9 for more details.
 * Online versions of the documentation can be found here:
 * http://www.isc.org/software/bind/documentation
 *
 * If you are going to set up an authoritative server, make sure you
 * understand the hairy details of how DNS works. Even with simple mistakes,
 * you can break connectivity for affected parties, or cause huge amounts of
 * useless Internet traffic.
 */

acl "xfer" {
	/* Deny transfers by default except for the listed hosts.
	 * If we have other name servers, place them here.
	 */
	none;
};

/*
 * You might put in here some ips which are allowed to use the cache or
 * recursive queries
 */
acl "trusted" {
	127.0.0.0/8;
	::1/128;
	192.168.87.0/24;
};

options {
	directory "/var/bind";
	pid-file "/var/run/named/named.pid";

	/* https://www.isc.org/solutions/dlv >=bind-9.7.x only */
	//bindkeys-file "/etc/bind/bind.keys";

	listen-on-v6 { ::1; };
	listen-on { 192.168.87.1; 127.0.0.1; };

	allow-query {
		/*
		 * Accept queries from our "trusted" ACL.  We will
		 * allow anyone to query our master zones below.
		 * This prevents us from becoming a free DNS server
		 * to the masses.
		 */
		trusted;
	};

	allow-query-cache {
		/* Use the cache for the "trusted" ACL. */
		trusted;
	};

	allow-recursion {
		/* Only trusted addresses are allowed to use recursion. */
		trusted;
	};

	allow-transfer {
		/* Zone tranfers are denied by default. */
		none;
	};

	allow-update {
		/* Don't allow updates, e.g. via nsupdate. */
		key DHCP_UPDATER;
	};

	/*
	* If you've got a DNS server around at your upstream provider, enter its
	* IP address here, and enable the line below. This will make you benefit
	* from its cache, thus reduce overall DNS traffic in the Internet.
	*
	* Uncomment the following lines to turn on DNS forwarding, and change
	*  and/or update the forwarding ip address(es):
	*/

//	forward first;
	//forwarders {
	//	123.123.123.123;	// Your ISP NS
	//	124.124.124.124;	// Your ISP NS
	//	4.2.2.1;		// Level3 Public DNS
	//	4.2.2.2;		// Level3 Public DNS
	//	8.8.8.8;		// Google Open DNS
	//	8.8.4.4;		// Google Open DNS
	//};



	//dnssec-enable yes;
	//dnssec-validation yes;

	/* if you have problems and are behind a firewall: */
	//query-source address * port 53;
};


logging {
	channel default_log {
		file "/var/log/named/named.log" versions 5 size 50M;
		severity debug;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel update_debug {
		file "/var/log/named/update-debug.log" versions 5 size 50M;
		severity debug 3;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel security_info {
		file "/var/log/named/named-auth.info" versions 5 size 50M;
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category default { default_log; };
	category general { default_log; };
	category update  { update_debug; };
	category security { security_info; };
};


zone "." in {
	type hint;
	file "/var/bind/root.cache";
};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	notify no;
};

//----------------------------------------------------
key DHCP_UPDATER {
         algorithm HMAC-MD5.SIG-ALG.REG.INT;
         secret l3AeRRn8tEYyvkOdSRkUAA==;
       };


zone "87.168.192.in-addr.arpa" IN {
    type master;
    file "pri/192.168.87.zone";
    allow-update { key DHCP_UPDATER; };
};

zone "blik.org" IN {
	type master;
	file "pri/blik.zone";
	notify no;
};
//----------------------------------------------------

