listen on *

# you should not need to modify the following paths
driftfile /var/lib/ntp/ntp.drift

logfile /var/log/ntp.log

restrict default ignore
restrict 192.168.0.0 mask 255.255.0.0 notrust nomodify notrap
